<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mallcai.fulfillment.dc</groupId>
    <artifactId>fulfillment-dc</artifactId>
    <packaging>pom</packaging>
    <version>1.1.2-RELEASE</version>
    <parent>
        <groupId>com.mallcai.backend</groupId>
        <artifactId>backend-parent</artifactId>
        <version>1.4.1-RELEASE</version>
    </parent>

    <properties>
        <org.apache.dubbo.version>2.7.2</org.apache.dubbo.version>
        <org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>
        <com.101tec.zkclient.version>0.6</com.101tec.zkclient.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <druid.version>1.1.16</druid.version>
        <mysql-connector.version>8.0.28</mysql-connector.version>
        <mallcai-config-plugin.version>1.1.0-RELEASE</mallcai-config-plugin.version>
        <fastjson.version>1.2.58</fastjson.version>
        <project.default.version>1.0.0-SNAPSHOT</project.default.version>
        <project.api.version>1.1.2-RELEASE</project.api.version>
        <mallcai-logback-appender.version>1.2.0-RELEASE</mallcai-logback-appender.version>
        <mallcai-mq-springboot-client.version>2.0.7-SNAPSHOT</mallcai-mq-springboot-client.version>
        <spring-boot-starter-test.version>2.1.0.RELEASE</spring-boot-starter-test.version>
        <ic-product-gateway-api.version>1.0.1-RELEASE</ic-product-gateway-api.version>
        <fulfillment.dc.api.version>1.1.2-RELEASE</fulfillment.dc.api.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-test.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.fulfillment.promise</groupId>
                <artifactId>fulfillment-promise</artifactId>
                <version>1.1.2-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.fulfillment.dc</groupId>
                <artifactId>fulfillment-dc-api</artifactId>
                <version>${fulfillment.dc.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.fulfillment.dc</groupId>
                <artifactId>fulfillment-dc-biz</artifactId>
                <version>${fulfillment.dc.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.fulfillment.dc</groupId>
                <artifactId>fulfillment-dc-domain</artifactId>
                <version>${fulfillment.dc.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.fulfillment.dc</groupId>
                <artifactId>fulfillment-dc-infrastructure</artifactId>
                <version>${fulfillment.dc.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.fulfillment.dc</groupId>
                <artifactId>fulfillment-dc-dependency</artifactId>
                <version>${fulfillment.dc.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.fulfillment.dc</groupId>
                <artifactId>fulfillment-dc-common</artifactId>
                <version>${fulfillment.dc.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.24</version>
            </dependency>

            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-config-starter</artifactId>
                <version>2.0.6-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.mallcai.backend</groupId>
                <artifactId>backend-common-framework</artifactId>
                <version>1.2.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.mallcai.backend</groupId>
                <artifactId>backend-common</artifactId>
                <version>1.4.0-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-common-util</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.10</version>
            </dependency>

            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-mongodb-plugin</artifactId>
                <version>1.0.7-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${com.101tec.zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--RPC框架依赖 end-->

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>2.8.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5</version>
            </dependency>
            <!--DB配置 start-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!--DB配置 end-->

            <!-- dubbo rpc接口流控、降级、服务监控 -->
            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-sentinel-dubbo</artifactId>
                <version>1.3.2-RELEASE</version>
            </dependency>
            <!-- 中间件 -->

            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-config-plugin</artifactId>
                <version>${mallcai-config-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>mallcai-mq-springboot-client</artifactId>
                <version>${mallcai-mq-springboot-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mallcai.fulfillment.pe</groupId>
                <artifactId>fulfillment-pe-api</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring-boot-starter-test.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-logback-appender</artifactId>
                <version>${mallcai-logback-appender.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.commons</groupId>
                <artifactId>commons-model</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- dubbo rpc接口流控、降级、服务监控 -->
            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-sentinel-dubbo</artifactId>
                <version>1.3.2-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.mallcai</groupId>
                <artifactId>app-order-api</artifactId>
                <version>1.1.15-RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mallcai</groupId>
                        <artifactId>app-city-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mallcai</groupId>
                <artifactId>erp-purchase-api</artifactId>
                <version>2.0.4-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.mallcai</groupId>
                <artifactId>erp-oms-api</artifactId>
                <version>1.0.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.mallcai.trade</groupId>
                <artifactId>trade-common</artifactId>
                <version>1.0.1-THG-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${org.apache.zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.mallcai</groupId>
                <artifactId>open-api-api</artifactId>
                <version>1.3.6-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.trade.business</groupId>
                <artifactId>trade-business-api</artifactId>
                <version>1.2.8-aftersales-SNAPSHOT</version>
            </dependency>
            <!-- ic网关api -->
            <dependency>
                <groupId>com.dailuobo.itemcenter</groupId>
                <artifactId>ic-product-gateway-api</artifactId>
                <version>${ic-product-gateway-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.mallcai.router</groupId>
                <artifactId>mallcai-router-api</artifactId>
                <version>1.0.1-RELEASE</version>
            </dependency>

            <!-- mallcai job相关-->
            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-job-starter</artifactId>
                <version>2.1.1-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>project.build.sourceEncoding</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <repo-id>prod</repo-id>
                <release-repo-name>releases</release-repo-name>
                <release-repo-url>http://maven.caicaivip.com/nexus/content/repositories/releases/</release-repo-url>
                <snapshot-repo-name>snapshots</snapshot-repo-name>
                <snapshot-repo-url>http://maven.caicaivip.com/nexus/content/repositories/snapshots/</snapshot-repo-url>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.7.0</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <!-- 设置此节点配置作为默认配置 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <repo-id>dev</repo-id>
                <release-repo-name>releases</release-repo-name>
                <release-repo-url>http://maven.caicaivip.com/nexus/content/repositories/releases/</release-repo-url>
                <snapshot-repo-name>snapshots</snapshot-repo-name>
                <snapshot-repo-url>http://maven.caicaivip.com/nexus/content/repositories/snapshots/</snapshot-repo-url>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.7.0</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                    <!--<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-archetype-plugin</artifactId>
                        <version>3.0.1</version>
                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring</id>
            <url>https://repo.spring.io/release/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>releases</id>
            <url>${release-repo-url}</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>${snapshot-repo-url}</url>
        </repository>
    </repositories>
    <!-- 设置deploy仓库 -->

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://maven.caicaivip.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://maven.caicaivip.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
        <module>fulfillment-dc-biz</module>
        <module>fulfillment-dc-api</module>
        <module>fulfillment-dc-domain</module>
        <module>fulfillment-dc-infrastructure</module>
        <module>fulfillment-dc-deploy</module>
        <module>fulfillment-dc-common</module>
        <module>fulfillment-dc-dependency</module>
    </modules>
</project>
