<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fulfillment-pe</artifactId>
        <groupId>com.mallcai.fulfillment.pe</groupId>
        <version>1.1.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mallcai.fulfillment.pe</groupId>
    <artifactId>fulfillment-pe-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mallcai.fulfillment.pe</groupId>
            <artifactId>fulfillment-pe-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mallcai.fulfillment.pe</groupId>
            <artifactId>fulfillment-pe-common</artifactId>
        </dependency>
    </dependencies>
</project>
