# fulfillment-center

./: README.md
fulfillment-cp-master/fulfillment-cp-api/: pom.xml
fulfillment-cp-master/fulfillment-cp-biz/: pom.xml
fulfillment-cp-master/fulfillment-cp-common/: pom.xml
fulfillment-cp-master/fulfillment-cp-delploy/: pom.xml
fulfillment-cp-master/fulfillment-cp-delploy/src/main/resources/: application.mallcai.properties  application.yml  logback.xml
fulfillment-dc-master/: README.md  pom.xml
fulfillment-dc-master/docs/: readme.txt
fulfillment-dc-master/fulfillment-dc-api/: pom.xml
fulfillment-dc-master/fulfillment-dc-biz/: pom.xml
fulfillment-dc-master/fulfillment-dc-biz/src/main/resources/: workflow-produceorder.xml
fulfillment-dc-master/fulfillment-dc-common/: pom.xml
fulfillment-dc-master/fulfillment-dc-dependency/: pom.xml
fulfillment-dc-master/fulfillment-dc-deploy/: pom.xml
fulfillment-dc-master/fulfillment-dc-deploy/src/main/resources/: application.mallcai.properties  application.yml  logback.xml
fulfillment-dc-master/fulfillment-dc-deploy/src/main/resources/dubbo/: beans-dubbo-consumer.xml  beans-dubbo-provider.xml
fulfillment-dc-master/fulfillment-dc-deploy/src/main/resources/spring/: application.xml
fulfillment-dc-master/fulfillment-dc-deploy/src/test/java/com/mallcai/test/: DeliverGoodTest.java  MqProduceTest.java  MqPullConsumeTest.java  (+2 more)
fulfillment-dc-master/fulfillment-dc-domain/: pom.xml
fulfillment-dc-master/fulfillment-dc-infrastructure/: pom.xml
fulfillment-dc-master/fulfillment-dc-infrastructure/src/main/resources/: generatorConfig.xml
fulfillment-dc-master/fulfillment-dc-infrastructure/src/main/resources/mybatis/config/: big-config.xml  dataSource-old.xml  dataSource.xml  dc-config.xml
fulfillment-dp-master/: README.md  pom.xml
fulfillment-dp-master/docs/: readme.txt
fulfillment-dp-master/fulfillment-dp-api/: pom.xml
fulfillment-dp-master/fulfillment-dp-biz/: pom.xml  readme.md
fulfillment-dp-master/fulfillment-dp-biz/src/test/resources/: application.yml
fulfillment-dp-master/fulfillment-dp-common/: pom.xml
fulfillment-dp-master/fulfillment-dp-dependency/: pom.xml
fulfillment-dp-master/fulfillment-dp-dependency/src/main/java/dependency/order/: OrderClient.java
fulfillment-dp-master/fulfillment-dp-deploy/: pom.xml
fulfillment-dp-master/fulfillment-dp-deploy/src/main/resources/: application.mallcai.properties  application.yml  logback.xml
fulfillment-dp-master/fulfillment-dp-deploy/src/main/resources/dubbo/: beans-dubbo-consumer.xml  beans-dubbo-provider.xml
fulfillment-dp-master/fulfillment-dp-deploy/src/main/resources/spring/: application.xml
fulfillment-dp-master/fulfillment-dp-domain/: pom.xml
fulfillment-dp-master/fulfillment-dp-infrastructure/: pom.xml
fulfillment-dp-master/fulfillment-dp-infrastructure/src/main/resources/mybatis/config/: caicai-config.xml  dataSource.xml  dp-config.xml  trade-config.xml  tradehis-config.xml
fulfillment-gateway-master/: pom.xml
fulfillment-gateway-master/fulfillment-gateway-api/: pom.xml
fulfillment-gateway-master/fulfillment-gateway-biz/: pom.xml
fulfillment-gateway-master/fulfillment-gateway-common/: pom.xml
fulfillment-gateway-master/fulfillment-gateway-denpendency/: pom.xml
fulfillment-gateway-master/fulfillment-gateway-deploy/: pom.xml
fulfillment-gateway-master/fulfillment-gateway-deploy/src/main/resources/: application.mallcai.properties  application.yml  logback.xml
fulfillment-gateway-master/fulfillment-gateway-deploy/src/main/resources/dubbo/: beans-dubbo-provider.xml
fulfillment-gateway-master/fulfillment-gateway-deploy/src/main/resources/spring/: application.xml
fulfillment-gateway-master/fulfillment-gateway-domain/: pom.xml
fulfillment-gateway-master/fulfillment-gateway-infrastructure/: pom.xml
fulfillment-job-master/: .gitignore  changelog  pom.xml
fulfillment-pe-master/fulfillment-pe-api/: pom.xml
fulfillment-pe-master/fulfillment-pe-biz/: pom.xml
fulfillment-pe-master/fulfillment-pe-common/: pom.xml
fulfillment-pe-master/fulfillment-pe-dependency/: pom.xml
fulfillment-pe-master/fulfillment-pe-dependency/src/main/resources/: test.kt
fulfillment-pe-master/fulfillment-pe-deploy/: pom.xml
fulfillment-pe-master/fulfillment-pe-deploy/src/main/resources/: application.yml  logback.xml
fulfillment-pe-master/fulfillment-pe-deploy/src/main/resources/dubbo/: beans-dubbo-consumer.xml  beans-dubbo-provider.xml
fulfillment-pe-master/fulfillment-pe-deploy/src/main/resources/schema/: fpe_picking_rule.sql  fpe_time_rule.sql  fpe_time_rule_store.sql
fulfillment-pe-master/fulfillment-pe-deploy/src/main/resources/spring/: application.xml
fulfillment-pe-master/fulfillment-pe-deploy/src/test/java/com.mallcai.fulfillment.pe.deploy.test/: AppTest.java  BaseTestCase.java  OrderAcceptServiceTest.java  PromisRuleTest.java  TestSendMsg.java
fulfillment-pe-master/fulfillment-pe-domain/: pom.xml
fulfillment-tms-master/: .gitignore  pom.xml
fulfillment-tms-master/docs/: readme.txt
fulfillment-tms-master/fulfillment-tms-api/: pom.xml
fulfillment-tms-master/fulfillment-tms-biz/: pom.xml
fulfillment-tms-master/fulfillment-tms-common/: pom.xml
fulfillment-tms-master/fulfillment-tms-denpendency/: pom.xml
fulfillment-tms-master/fulfillment-tms-deploy/: pom.xml
fulfillment-tms-master/fulfillment-tms-deploy/src/main/resources/: application.mallcai.properties  application.yml  logback.xml
fulfillment-tms-master/fulfillment-tms-domain/: pom.xml
fulfillment-tms-master/fulfillment-tms-infrastructure/: pom.xml
fulfillment-tms-master/fulfillment-tms-infrastructure/src/main/resources/: generatorConfig.xml
fulfillment-tms-master/fulfillment-tms-infrastructure/src/main/resources/mybatis/tms/: DeliveryRecordPoMapper.xml  DeliveryRecordPoMapperExtend.xml  DisPatchOrderDetailPoMapper.xml  DisPatchOrderPoMapper.xml  GoodDeliveryPoMapper.xml  GoodDeliveryPoMapperExtend.xml  StoreDeliveryPoMapper.xml  TransportLinePoMapper.xml  TransportLinePoMapperExtend.xml  TransportPlanPoMapper.xml  TransportPlanPoMapperExtend.xml
(+1076 files in other folders)
