<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mallcai.fulfillment.dp</groupId>
    <artifactId>fulfillment-dp</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <parent>
        <groupId>com.mallcai.backend</groupId>
        <artifactId>backend-parent</artifactId>
        <version>1.4.8-RELEASE</version>
    </parent>

    <properties>
        <org.apache.dubbo.version>2.7.2</org.apache.dubbo.version>
        <org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>
        <com.101tec.zkclient.version>0.6</com.101tec.zkclient.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <druid.version>1.1.16</druid.version>
        <mysql-connector.version>5.1.36</mysql-connector.version>
        <mallcai-config-plugin.version>1.1.0-RELEASE</mallcai-config-plugin.version>
        <spring-boot-starter-test.version>2.1.0.RELEASE</spring-boot-starter-test.version>
        <fastjson.version>1.2.83</fastjson.version>
        <mallcai-redis-plugin.version>1.0.0-RELEASE</mallcai-redis-plugin.version>
        <project.default.version>1.0.0-SNAPSHOT</project.default.version>
        <project.api.version>1.1.2-RELEASE</project.api.version>
        <mallcai-logback-appender.version>1.2.1-RELEASE</mallcai-logback-appender.version>
        <mallcai-mq-springboot-client.version>2.0.7-SNAPSHOT</mallcai-mq-springboot-client.version>
<!--        <fulfillment.dc.api.version>1.0.3-RELEASE</fulfillment.dc.api.version>-->
        <fulfillment.dp.api.version>1.1.2-RELEASE</fulfillment.dp.api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mallcai.fulfillment.dp</groupId>
                <artifactId>fulfillment-dp-api</artifactId>
                <version>${fulfillment.dp.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.fulfillment.dp</groupId>
                <artifactId>fulfillment-dp-domain</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.fulfillment.dp</groupId>
                <artifactId>fulfillment-dp-dependency</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.mallcai.fulfillment.dp</groupId>
                <artifactId>fulfillment-dp-infrastructure</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.fulfillment.dp</groupId>
                <artifactId>fulfillment-dp-common</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.commons</groupId>
                <artifactId>commons-model</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.backend</groupId>
                <artifactId>backend-common</artifactId>
                <version>1.4.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-common-util</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--DUBBO服务依赖 start-->
            <dependency>
                <groupId>org.mallcai</groupId>
                <artifactId>app-user-api</artifactId>
                <version>1.1.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.mallcai</groupId>
                <artifactId>app-city-api</artifactId>
                <version>1.4.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.mallcai</groupId>
                <artifactId>app-order-api</artifactId>
                <version>1.1.8-RELEASE</version>
            </dependency>
            <!--DUBBO服务依赖 end-->
            <!--交易服务依赖 end-->
            <dependency>
                <groupId>com.mallcai.trade.business</groupId>
                <artifactId>trade-business-api</artifactId>
                <version>1.1.9-RELEASE</version>
            </dependency>
            <!--交易服务依赖 end-->
            <!--RPC框架依赖 start-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${org.apache.dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.18.2-GA</version>
            </dependency>

            <dependency>
                <groupId>com.mallcai</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>3.4.8-release</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${org.apache.zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.24</version>
            </dependency>

            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-config-starter</artifactId>
                <version>2.0.6-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-mongodb-plugin</artifactId>
                <version>1.0.7-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${com.101tec.zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--RPC框架依赖 end-->

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>2.8.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5</version>
            </dependency>
            <!--DB配置 start-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!--DB配置 end-->

            <!-- dubbo rpc接口流控、降级、服务监控 -->
            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-sentinel-dubbo</artifactId>
                <version>1.3.2-RELEASE</version>
            </dependency>
            <!-- 中间件 -->

            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-config-plugin</artifactId>
                <version>${mallcai-config-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>mallcai-mq-springboot-client</artifactId>
                <version>${mallcai-mq-springboot-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring-boot-starter-test.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-redis-plugin</artifactId>
                <version>${mallcai-redis-plugin.version}</version>
            </dependency>


            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-logback-appender</artifactId>
                <version>${mallcai-logback-appender.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>project.build.sourceEncoding</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <repo-id>prod</repo-id>
                <release-repo-name>releases</release-repo-name>
                <release-repo-url>http://maven.caicaivip.com/nexus/content/repositories/releases/
                </release-repo-url>
                <snapshot-repo-name>snapshots</snapshot-repo-name>
                <snapshot-repo-url>http://maven.caicaivip.com/nexus/content/repositories/snapshots/
                </snapshot-repo-url>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.7.0</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <!-- 设置此节点配置作为默认配置 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <repo-id>dev</repo-id>
                <release-repo-name>releases</release-repo-name>
                <release-repo-url>http://maven.caicaivip.com/nexus/content/repositories/releases/
                </release-repo-url>
                <snapshot-repo-name>snapshots</snapshot-repo-name>
                <snapshot-repo-url>http://maven.caicaivip.com/nexus/content/repositories/snapshots/
                </snapshot-repo-url>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.7.0</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-archetype-plugin</artifactId>
                        <version>3.0.1</version>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <version>3.1.0</version>
                            <configuration>
                                <attach>true</attach>
                            </configuration>
                            <executions>
                                <execution>
                                    <phase>compile</phase>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-deploy-plugin</artifactId>
                            <version>3.0.0-M1</version>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring</id>
            <url>https://repo.spring.io/release/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>releases</id>
            <url>${release-repo-url}</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>${snapshot-repo-url}</url>
        </repository>
    </repositories>
    <!-- 设置deploy仓库 -->

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://maven.caicaivip.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://maven.caicaivip.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <modules>
        <module>fulfillment-dp-biz</module>
        <module>fulfillment-dp-api</module>
        <module>fulfillment-dp-domain</module>
        <module>fulfillment-dp-infrastructure</module>
        <module>fulfillment-dp-deploy</module>
        <module>fulfillment-dp-dependency</module>
        <module>fulfillment-dp-common</module>
    </modules>
</project>
