<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fulfillment-pe</artifactId>
        <groupId>com.mallcai.fulfillment.pe</groupId>
        <version>1.1.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fulfillment-pe-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mallcai.backend</groupId>
            <artifactId>backend-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mallcai.framework</groupId>
            <artifactId>mallcai-config-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>mallcai-mq-springboot-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mallcai.framework</groupId>
            <artifactId>mallcai-common-util</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mallcai.framework</groupId>
            <artifactId>mallcai-redis-plugin</artifactId>
        </dependency>
    </dependencies>
</project>