<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fulfillment-pe</artifactId>
        <groupId>com.mallcai.fulfillment.pe</groupId>
        <version>1.1.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fulfillment-pe-biz</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 工程内部依赖 -->
        <dependency>
            <groupId>com.mallcai.fulfillment.pe</groupId>
            <artifactId>fulfillment-pe-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mallcai.fulfillment.pe</groupId>
            <artifactId>fulfillment-pe-dependency</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mallcai.fulfillment.pe</groupId>
            <artifactId>fulfillment-pe-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mallcai.fulfillment.pe</groupId>
            <artifactId>fulfillment-pe-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mallcai.fulfillment.pe</groupId>
            <artifactId>fulfillment-pe-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <!-- 统一配置中心SDK接入-->
        <dependency>
            <groupId>com.mallcai.framework</groupId>
            <artifactId>mallcai-config-http-api-plugin</artifactId>
            <version>1.0.6-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- jjwt，Java Web Token签名工具包 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>com.mallcai.trade.global</groupId>
            <artifactId>trade-global-api</artifactId>
            <version>1.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.mallcai</groupId>
            <artifactId>app-mailsms-api</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mallcai.ump</groupId>
            <artifactId>ump-mgr-api</artifactId>
            <version>1.0.3-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.mallcai</groupId>
            <artifactId>app-city-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mallcai.framework</groupId>
            <artifactId>mallcai-config-plugin</artifactId>
        </dependency>

        <!-- 履约规则 -->
        <dependency>
            <groupId>com.mallcai.fulfillment.promise</groupId>
            <artifactId>fulfillment-promise</artifactId>
        </dependency>
        <!-- 三层分布式任务 -->
<!--        <dependency>-->
<!--            <groupId>com.mallcai.fulfillment.job</groupId>-->
<!--            <artifactId>fulfillment-job</artifactId>-->
<!--        </dependency>-->
        <!-- job相关-->
        <dependency>
            <groupId>com.mallcai</groupId>
            <artifactId>elastic-job-lite-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>curator-client</artifactId>
                    <groupId>org.apache.curator</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>curator-framework</artifactId>
                    <groupId>org.apache.curator</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>curator-recipes</artifactId>
                    <groupId>org.apache.curator</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.quartz-scheduler</groupId>
                    <artifactId>quartz</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.mallcai</groupId>
            <artifactId>elastic-job-lite-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP-java6</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mallcai.framework</groupId>
            <artifactId>mallcai-job-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>
