<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fulfillment-dc</artifactId>
        <groupId>com.mallcai.fulfillment.dc</groupId>
        <version>1.1.2-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mallcai.fulfillment.dc</groupId>
    <artifactId>fulfillment-dc-api</artifactId>
    <version>${fulfillment.dc.api.version}</version>
    <dependencies>
        <dependency>
            <groupId>com.mallcai.commons</groupId>
            <artifactId>commons-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mallcai.framework</groupId>
            <artifactId>mallcai-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mallcai.fulfillment.dc</groupId>
            <artifactId>fulfillment-dc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mallcai.backend</groupId>
            <artifactId>backend-common</artifactId>
        </dependency>
    </dependencies>
</project>
