<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mallcai.fulfillment.gateway</groupId>
    <artifactId>fulfillment-gateway</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.mallcai.backend</groupId>
        <artifactId>backend-parent</artifactId>
        <version>1.4.8-RELEASE</version>
    </parent>

    <properties>
        <fulfillment.gateway.api.version>1.0.1-RELEASE</fulfillment.gateway.api.version>
        <commons.model.version>1.0.0-SNAPSHOT</commons.model.version>
        <backend.common.version>1.4.0-RELEASE</backend.common.version>
        <mallcai.common.util.version>1.0.0-SNAPSHOT</mallcai.common.util.version>
        <org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>
        <com.101tec.zkclient.version>0.6</com.101tec.zkclient.version>
        <mallcai-config-plugin.version>1.1.0-RELEASE</mallcai-config-plugin.version>
        <spring-boot-starter-test.version>2.1.0.RELEASE</spring-boot-starter-test.version>
        <fastjson.version>1.2.58</fastjson.version>
        <mallcai-redis-plugin.version>1.0.0-RELEASE</mallcai-redis-plugin.version>
        <mallcai-logback-appender.version>1.2.1-RELEASE</mallcai-logback-appender.version>
        <mallcai-mq-springboot-client.version>2.0.7-SNAPSHOT</mallcai-mq-springboot-client.version>
        <mallcai-router-server.version>1.1.0-SNAPSHOT</mallcai-router-server.version>
        <mallcai-router-api.version>1.1.0-SNAPSHOT</mallcai-router-api.version>
        <fulfillment-dp-api.version>1.1.2-RELEASE</fulfillment-dp-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mallcai.fulfillment.gateway</groupId>
                <artifactId>fulfillment-gateway-api</artifactId>
                <version>${fulfillment.gateway.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.fulfillment.gateway</groupId>
                <artifactId>fulfillment-gateway-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.fulfillment.gateway</groupId>
                <artifactId>fulfillment-gateway-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.fulfillment.gateway</groupId>
                <artifactId>fulfillment-gateway-denpendency</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.fulfillment.gateway</groupId>
                <artifactId>fulfillment-gateway-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.fulfillment.gateway</groupId>
                <artifactId>fulfillment-gateway-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.backend</groupId>
                <artifactId>backend-common-framework</artifactId>
                <version>1.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.commons</groupId>
                <artifactId>commons-model</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.backend</groupId>
                <artifactId>backend-common</artifactId>
                <version>1.4.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-common-util</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--服务依赖 end-->
            <dependency>
                <groupId>com.mallcai.fulfillment.dp</groupId>
                <artifactId>fulfillment-dp-api</artifactId>
                <version>${fulfillment-dp-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.router</groupId>
                <artifactId>mallcai-router-api</artifactId>
                <version>${mallcai-router-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mallcai.router</groupId>
                <artifactId>mallcai-router-server</artifactId>
                <version>${mallcai-router-server.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.mallcai.router</groupId>
                        <artifactId>mallcai-router-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--服务依赖 end-->

            <dependency>
                <groupId>com.mallcai</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>3.4.8-release</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${org.apache.zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.26</version>
            </dependency>

            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-config-starter</artifactId>
                <version>2.0.6-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-mongodb-plugin</artifactId>
                <version>1.0.7-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${com.101tec.zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--RPC框架依赖 end-->

            <!-- dubbo rpc接口流控、降级、服务监控 -->
            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-sentinel-dubbo</artifactId>
                <version>1.3.2-RELEASE</version>
            </dependency>
            <!-- 中间件 -->

            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-config-plugin</artifactId>
                <version>${mallcai-config-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>mallcai-mq-springboot-client</artifactId>
                <version>${mallcai-mq-springboot-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring-boot-starter-test.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-redis-plugin</artifactId>
                <version>${mallcai-redis-plugin.version}</version>
            </dependency>


            <dependency>
                <groupId>com.mallcai.framework</groupId>
                <artifactId>mallcai-logback-appender</artifactId>
                <version>${mallcai-logback-appender.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>project.build.sourceEncoding</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <repo-id>prod</repo-id>
                <release-repo-name>releases</release-repo-name>
                <release-repo-url>http://maven.caicaivip.com/nexus/content/repositories/releases/</release-repo-url>
                <snapshot-repo-name>snapshots</snapshot-repo-name>
                <snapshot-repo-url>http://maven.caicaivip.com/nexus/content/repositories/snapshots/</snapshot-repo-url>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.7.0</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <!-- 设置此节点配置作为默认配置 -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <repo-id>dev</repo-id>
                <release-repo-name>releases</release-repo-name>
                <release-repo-url>http://maven.caicaivip.com/nexus/content/repositories/releases/</release-repo-url>
                <snapshot-repo-name>snapshots</snapshot-repo-name>
                <snapshot-repo-url>http://maven.caicaivip.com/nexus/content/repositories/snapshots/</snapshot-repo-url>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.7.0</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                    <!--<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-archetype-plugin</artifactId>
                        <version>3.0.1</version>
                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring</id>
            <url>https://repo.spring.io/release/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>releases</id>
            <url>${release-repo-url}</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>${snapshot-repo-url}</url>
        </repository>
    </repositories>
    <!-- 设置deploy仓库 -->

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://maven.caicaivip.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://maven.caicaivip.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <modules>
        <module>fulfillment-gateway-api</module>
        <module>fulfillment-gateway-common</module>
        <module>fulfillment-gateway-biz</module>
        <module>fulfillment-gateway-deploy</module>
        <module>fulfillment-gateway-denpendency</module>
        <module>fulfillment-gateway-domain</module>
        <module>fulfillment-gateway-infrastructure</module>
    </modules>


</project>