<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fulfillment-pe</artifactId>
        <groupId>com.mallcai.fulfillment.pe</groupId>
        <version>1.1.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fulfillment-pe-dependency</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mallcai.framework</groupId>
            <artifactId>mallcai-config-plugin</artifactId>
            <version>1.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.dailuobo.itemcenter</groupId>
            <artifactId>ic-product-gateway-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mallcai</groupId>
            <artifactId>erp-oms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mallcai.router</groupId>
            <artifactId>mallcai-router-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mallcai.shop</groupId>
            <artifactId>shop-center-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mallcai.fulfillment.pe</groupId>
            <artifactId>fulfillment-pe-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mallcai</groupId>
            <artifactId>app-city-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mallcai.trade</groupId>
            <artifactId>trade-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mallcai</groupId>
            <artifactId>app-order-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mallcai</groupId>
            <artifactId>app-user-api</artifactId>
        </dependency>
    </dependencies>
</project>